{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3459738631188973,
      "y": 4.594617477523244
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRoll"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}